{
  "name": "gatsby-prismic",
  "private": true,
  "description": "Projet React basé sur le CMS Prismic et le générateur Gatsby.",
  "version": "0.1.0",
  "author": {
    "name": "Kewin Marchand",
    "email": "kewin.marchand@gmail.com",
    "url": "https://friendly-minsky-12bb22.netlify.com/"
  },
  "dependencies": {
    "@material-ui/core": "^4.7.1",
    "@material-ui/icons": "^4.5.1",
    "gatsby": "^2.18.3",
    "gatsby-image": "^2.2.33",
    "gatsby-plugin-favicon": "^3.1.6",
    "gatsby-plugin-google-fonts": "^1.0.1",
    "gatsby-plugin-manifest": "^2.2.29",
    "gatsby-plugin-material-ui": "^2.1.6",
    "gatsby-plugin-offline": "^3.0.23",
    "gatsby-plugin-purgecss": "^4.0.1",
    "gatsby-plugin-react-helmet": "^3.1.16",
    "gatsby-plugin-react-helmet-canonical-urls": "^1.4.0",
    "gatsby-plugin-robots-txt": "^1.5.0",
    "gatsby-plugin-sharp": "^2.3.3",
    "gatsby-plugin-sitemap": "^2.2.22",
    "gatsby-source-filesystem": "^2.1.38",
    "gatsby-source-prismic-graphql": "^3.3.1",
    "gatsby-transformer-sharp": "^2.3.5",
    "graphql": "^14.5.8",
    "prismic-reactjs": "^1.1.2",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "serialize-javascript": "2.1.1"
  },
  "devDependencies": {
    "prettier": "^1.19.1"
  },
  "keywords": [
    "gatsby",
    "prismic"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kewinMarchand/gatsby-prismic"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
